<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYP-Jc-BxG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkmark-->
        <scene sceneID="37o-9e-XdQ">
            <objects>
                <tableViewController id="g1n-af-wiv" customClass="ListTableViewController" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAa-UA-g5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="139" id="5wU-NO-PKu">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wU-NO-PKu" id="nNA-wK-Dpk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-fq-MYH">
                                            <rect key="frame" x="5" y="5" width="365" height="128.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-TX-ua4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128.66999999999999" id="nA0-Gs-xQe"/>
                                                        <constraint firstAttribute="height" constant="128.66999999999999" id="ohh-vM-W23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-AT-piA">
                                                    <rect key="frame" x="143.5" y="0.0" width="221.5" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IhC-fq-MYH" secondAttribute="bottom" constant="5" id="9aD-C1-sH2"/>
                                        <constraint firstItem="IhC-fq-MYH" firstAttribute="leading" secondItem="nNA-wK-Dpk" secondAttribute="leading" constant="5" id="KbM-NF-wOb"/>
                                        <constraint firstAttribute="trailing" secondItem="IhC-fq-MYH" secondAttribute="trailing" constant="5" id="dXV-BT-I38"/>
                                        <constraint firstItem="IhC-fq-MYH" firstAttribute="top" secondItem="nNA-wK-Dpk" secondAttribute="top" constant="5" id="kr7-mG-0Sg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1n-af-wiv" id="PP4-PM-dPz"/>
                            <outlet property="delegate" destination="g1n-af-wiv" id="z01-E5-Wc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkmark" id="8DQ-t9-LlP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="caP-eS-W6S">
                            <color key="tintColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9zF-bf-R9h" kind="presentation" id="8wr-Mh-zob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJu-Fd-phH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="40.64039408866995"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="AHZ-Ng-Z2u">
            <objects>
                <viewController id="9zF-bf-R9h" customClass="ToDoViewController" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c97-SD-MBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-IV-Tof">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Check This" id="qQ8-WL-bNp">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pXO-wy-ZKD">
                                            <color key="tintColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="9zF-bf-R9h" id="eNk-zm-SOn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="zmn-oA-SFk">
                                            <color key="tintColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addPressed:" destination="9zF-bf-R9h" id="iSR-cJ-uSv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-wQ-6cL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-To-HeX">
                                <rect key="frame" x="127.5" y="136" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7J8-Re-cYF"/>
                                    <constraint firstAttribute="height" constant="120" id="lc4-R1-W89"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-td-WUB">
                                <rect key="frame" x="132" y="271" width="111" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ExJ-Mn-Z13"/>
                                    <constraint firstAttribute="width" constant="111" id="JFk-Gi-tvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="9zF-bf-R9h" eventType="touchUpInside" id="yUx-SL-umC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-2S-lZO">
                                <rect key="frame" x="33" y="325" width="309" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="0.62636451198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NyW-43-Dfe"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWg-wQ-6cL" secondAttribute="trailing" id="0Pw-GS-6L1"/>
                            <constraint firstItem="dWg-wQ-6cL" firstAttribute="leading" secondItem="c97-SD-MBJ" secondAttribute="leading" id="5LK-Fl-4VM"/>
                            <constraint firstItem="fcp-IV-Tof" firstAttribute="leading" secondItem="3wU-xu-aIc" secondAttribute="leading" id="Dzh-eq-ob0"/>
                            <constraint firstItem="fcp-IV-Tof" firstAttribute="top" secondItem="3wU-xu-aIc" secondAttribute="top" id="ESI-Wr-BHp"/>
                            <constraint firstItem="KCV-2S-lZO" firstAttribute="top" secondItem="oqJ-td-WUB" secondAttribute="bottom" constant="15" id="Ozm-u4-mbo"/>
                            <constraint firstItem="fcp-IV-Tof" firstAttribute="trailing" secondItem="3wU-xu-aIc" secondAttribute="trailing" id="Q5H-r9-xbd"/>
                            <constraint firstItem="KCV-2S-lZO" firstAttribute="leading" secondItem="3wU-xu-aIc" secondAttribute="leading" constant="33" id="RXi-dS-E1a"/>
                            <constraint firstItem="gjt-To-HeX" firstAttribute="centerX" secondItem="c97-SD-MBJ" secondAttribute="centerX" id="RfM-y9-pLs"/>
                            <constraint firstItem="oqJ-td-WUB" firstAttribute="top" secondItem="gjt-To-HeX" secondAttribute="bottom" constant="15" id="USr-Ef-xqC"/>
                            <constraint firstItem="dWg-wQ-6cL" firstAttribute="top" secondItem="c97-SD-MBJ" secondAttribute="top" id="aUr-Hp-aT0"/>
                            <constraint firstItem="gjt-To-HeX" firstAttribute="top" secondItem="fcp-IV-Tof" secondAttribute="bottom" constant="20" id="fiP-Fx-Aa8"/>
                            <constraint firstItem="fcp-IV-Tof" firstAttribute="top" secondItem="dWg-wQ-6cL" secondAttribute="bottom" id="pnH-wp-PEW"/>
                            <constraint firstItem="oqJ-td-WUB" firstAttribute="centerX" secondItem="c97-SD-MBJ" secondAttribute="centerX" id="ruf-KI-Waa"/>
                            <constraint firstItem="3wU-xu-aIc" firstAttribute="trailing" secondItem="KCV-2S-lZO" secondAttribute="trailing" constant="33" id="uLW-DW-Xfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wU-xu-aIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="575-pn-JYB"/>
                    <connections>
                        <outlet property="imgView" destination="gjt-To-HeX" id="1RF-c0-sJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7P-n5-e4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="39.130434782608695"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QeM-pO-XQ2">
            <objects>
                <viewController id="gnz-k4-bcQ" customClass="SignUpViewController" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cks-17-6i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="udW-Vr-9RR">
                                <rect key="frame" x="47.5" y="273.5" width="280" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-8N-cvu" customClass="HoshiTextField" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Lxa-mh-jJQ"/>
                                            <constraint firstAttribute="height" constant="50" id="hP3-4S-LFd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INY-F1-RAu" customClass="HoshiTextField" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1HD-5j-zZG"/>
                                            <constraint firstAttribute="height" constant="50" id="YvC-Xb-UId"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-xs-cav">
                                <rect key="frame" x="82.5" y="453.5" width="210" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="78w-mD-SMI"/>
                                    <constraint firstAttribute="width" constant="210" id="gEI-Gf-QnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="gnz-k4-bcQ" eventType="touchUpInside" id="BmG-N4-8Dp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="db0-Ep-6xW">
                                <rect key="frame" x="117.5" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8bm-uc-xgb"/>
                                    <constraint firstAttribute="width" constant="140" id="wzs-JP-8h0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-S4-WZ9">
                                <rect key="frame" x="44" y="611" width="287" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BfK-bl-onM"/>
                                    <constraint firstAttribute="width" constant="287" id="TLa-E5-twM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Already Have an Account, Sign In">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="gnz-k4-bcQ" eventType="touchUpInside" id="Yhr-gf-BVj"/>
                                    <action selector="signInPressedDismiss:" destination="gnz-k4-bcQ" eventType="touchUpInside" id="gqh-lW-R8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="db0-Ep-6xW" firstAttribute="centerX" secondItem="Cks-17-6i3" secondAttribute="centerX" id="9aJ-x8-agz"/>
                            <constraint firstItem="udW-Vr-9RR" firstAttribute="centerY" secondItem="Cks-17-6i3" secondAttribute="centerY" id="A9r-so-YLd"/>
                            <constraint firstItem="udW-Vr-9RR" firstAttribute="centerX" secondItem="Cks-17-6i3" secondAttribute="centerX" id="BgK-cY-fjz"/>
                            <constraint firstItem="nrY-S4-WZ9" firstAttribute="centerX" secondItem="Cks-17-6i3" secondAttribute="centerX" id="D0K-4Z-tmR"/>
                            <constraint firstItem="hjg-xs-cav" firstAttribute="top" secondItem="udW-Vr-9RR" secondAttribute="bottom" constant="60" id="TrO-SQ-nqX"/>
                            <constraint firstItem="NBI-VV-f9H" firstAttribute="bottom" secondItem="nrY-S4-WZ9" secondAttribute="bottom" constant="20" id="VqW-Lh-Yrz"/>
                            <constraint firstItem="hjg-xs-cav" firstAttribute="centerX" secondItem="Cks-17-6i3" secondAttribute="centerX" id="pC9-Wo-bi6"/>
                            <constraint firstItem="db0-Ep-6xW" firstAttribute="top" secondItem="NBI-VV-f9H" secondAttribute="top" constant="60" id="pr2-Vm-N2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBI-VV-f9H"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Bhq-8N-cvu" id="NNR-aE-cwe"/>
                        <outlet property="passwordTextfield" destination="INY-F1-RAu" id="XHl-oS-Mkd"/>
                        <segue destination="JYP-Jc-BxG" kind="show" identifier="goToTodo1" id="BRI-L4-D4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6z-wU-8iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-331"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6km-7D-noX">
            <objects>
                <viewController id="zVI-Bq-vcF" customClass="SignInViewController" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-eM-S2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-yy-g7h">
                                <rect key="frame" x="82.5" y="453.5" width="210" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5MA-99-ovg"/>
                                    <constraint firstAttribute="height" constant="70" id="fTE-hL-E8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="zVI-Bq-vcF" eventType="touchUpInside" id="0cS-By-Q2H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-Tr-iFD">
                                <rect key="frame" x="117.5" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="15h-Ga-axu"/>
                                    <constraint firstAttribute="width" constant="140" id="j0r-f7-6b0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-1J-Hcw">
                                <rect key="frame" x="47.5" y="273.5" width="280" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-Dc-gRy" customClass="HoshiTextField" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="n0c-jc-NpG"/>
                                            <constraint firstAttribute="height" constant="50" id="pUl-Ja-mM5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-eF-IF0" customClass="HoshiTextField" customModule="ToDoAppWithAuthAndPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1hx-8h-Blb"/>
                                            <constraint firstAttribute="height" constant="50" id="fHt-ds-hOl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-uu-ObV">
                                <rect key="frame" x="49" y="611" width="277" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BBa-1v-HDr"/>
                                    <constraint firstAttribute="width" constant="277" id="HnY-vu-L4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't Have an Account, Sign Up">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gnz-k4-bcQ" kind="presentation" id="LJ5-b2-wae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbH-gV-gs5" firstAttribute="bottom" secondItem="4GM-uu-ObV" secondAttribute="bottom" constant="20" id="5M9-wR-BbP"/>
                            <constraint firstItem="TeC-yy-g7h" firstAttribute="top" secondItem="lfb-1J-Hcw" secondAttribute="bottom" constant="60" id="7Ct-MT-oCu"/>
                            <constraint firstItem="4GM-uu-ObV" firstAttribute="centerX" secondItem="snB-eM-S2l" secondAttribute="centerX" id="Aw3-Ru-0uq"/>
                            <constraint firstItem="lfb-1J-Hcw" firstAttribute="centerX" secondItem="snB-eM-S2l" secondAttribute="centerX" id="O9c-Bp-TLv"/>
                            <constraint firstItem="vUv-Tr-iFD" firstAttribute="top" secondItem="CbH-gV-gs5" secondAttribute="top" constant="60" id="Pe7-lD-B1R"/>
                            <constraint firstItem="vUv-Tr-iFD" firstAttribute="centerX" secondItem="snB-eM-S2l" secondAttribute="centerX" id="Xw2-FL-pDs"/>
                            <constraint firstItem="TeC-yy-g7h" firstAttribute="centerX" secondItem="snB-eM-S2l" secondAttribute="centerX" id="mk6-h7-uk2"/>
                            <constraint firstItem="lfb-1J-Hcw" firstAttribute="centerY" secondItem="snB-eM-S2l" secondAttribute="centerY" id="vmw-Zh-9ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbH-gV-gs5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="2Xb-Dc-gRy" id="8gR-l6-hcf"/>
                        <outlet property="passwordTextfield" destination="eNr-eF-IF0" id="ro7-tX-3sr"/>
                        <segue destination="JYP-Jc-BxG" kind="show" identifier="goToTodo" id="t0i-Ry-7xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAk-zV-Pjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wG6-8q-1xT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYP-Jc-BxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mJR-kQ-OUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1n-af-wiv" kind="relationship" relationship="rootViewController" id="RiK-TO-xUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-rg-yeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BRI-L4-D4g"/>
    </inferredMetricsTieBreakers>
</document>
